###
 # @Descripttion: 
 # @Version: 1.0.0
 # @Author: Li Yong
 # @Date: 2023-12-20 08:29:06
 # @LastEditors: Li Yong
 # @LastEditTime: 2023-12-20 08:43:20
### 
VITE_APP_TEST_URL = 'http://www.xxx.com:3000'